# IdentityServer.And.Blazor.Client.Example

./: IdentityServer.And.Blazor.Client.Example.sln  LICENSE
DustySolutions.Accounts/src/DustySolutions.Accounts/: Config.cs  Dockerfile  DustySolutions.Accounts.csproj  Program.cs  SeedData.cs  appsettings.json
DustySolutions.Accounts/src/DustySolutions.Accounts.BlazorApp/: App.razor.cs  Dockerfile  Program.cs  _Imports.razor
DustySolutions.Accounts/src/DustySolutions.Accounts/Extensions/: ApplicationBuilderExtensions.cs  DataProtectionBuilderExtentions.cs  DbContextOptionsBuilderExtensions.cs  IdentityServerBuilderExtensions.cs  ServiceCollectionExtension.cs
DustySolutions.Accounts/src/DustySolutions.Accounts/Models/: DataProtectionOptions.cs  DbTypes.cs  ExternalLoginOptions.cs  RavenDbOptions.cs  SiteOptions.cs
DustySolutions.Accounts/test/DustySolutions.Accounts.IntegrationTest/: DustySolutions.Accounts.IntegrationTest.csproj  TestUtils.cs
DustySolutions.Accounts/test/DustySolutions.Accounts.Test/: DustySolutions.Accounts.Test.csproj
DustySolutions.Accounts/test/Microsoft.AspNetCore.Components.Testing/: Microsoft.AspNetCore.Components.Testing.csproj
src/Api/: Api.csproj  Program.cs
src/Api/Controllers/: IdentityController.cs  WeatherForecastController.cs
src/BlazorWasm/Client/: BlazorWasm.Client.csproj
src/BlazorWasm/Server/: BlazorWasm.Server.csproj  Program.cs
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  CustomProfileService.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs
src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/IdentityServerAspNetIdentity/Data/Migrations/: 20220731200152_CustomProfileData.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Models/: ApplicationUser.cs
src/IdentityServerAspNetIdentity/Pages/: Index.cshtml  Index.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Account/Login/: LoginOptions.cs
src/IdentityServerAspNetIdentity/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
src/IdentityServerAspNetIdentity/Pages/Account/Register/: Index.cshtml  Index.cshtml.cs  InputModel.cs  RegisterOptions.cs  ViewModel.cs
src/IdentityServerAspNetIdentity/Pages/Ciba/: Consent.cshtml.cs  Index.cshtml.cs  InputModel.cs  _ScopeListItem.cshtml
src/IdentityServerAspNetIdentity/Pages/Consent/: Index.cshtml.cs  InputModel.cs  _ScopeListItem.cshtml
src/IdentityServerAspNetIdentity/Pages/Device/: Index.cshtml.cs  _ScopeListItem.cshtml
src/IdentityServerAspNetIdentity/Pages/Diagnostics/: Index.cshtml.cs  ViewModel.cs
src/IdentityServerAspNetIdentity/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
src/IdentityServerAspNetIdentity/keys/: is-signing-key-80F7DA3A333036D4775C877FC27BD536.json
(+63 files in other folders)
